// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        // Add our classpath
        classpath 'com.android.tools.build:gradle:7.4.1'
        // Add More
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
