pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Games"
include ':app'                               // assumed existing content
setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir, '../flutter_module/.android/include_flutter.groovy'))                                                                  // new
