# Games_Flutter_Native

./: README.md
Games/: build.gradle  settings.gradle
Games/app/: build.gradle
Games/app/src/main/: AndroidManifest.xml
Games/app/src/main/java/com/example/games/: MainActivity.java  ScoreActivity.java
Games/app/src/main/res/layout/: activity_main.xml  activity_score.xml
Games/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/.fvm/: flutter_sdk
flutter_module/lib/: main.dart
